<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
 <header class="">
        <!--navbar-->
        <nav class="nav-container" >
            <!-- logo -->
         <img src="/image/Jadoo.png" alt="jadoo logo" class="logo">
         <img src="/image/Rectangle 24.png" alt="" class="logoColor">
         <!-- navlist -->
         <ul class="zIndex-1">
            <li>Destnations</li>
            <li>Hotels</li>
            <li>Flights</li>
            <li>Bookings</li>
            <li>Login</li>
            <li class="signUp"> SignUp</li>
         </ul>
         <div class="lang zIndex-1">
            <select name="language" id="" class="langSelector">
            <option value="En" selected>En</option>
            <option value="Fa">Fa</option>
         </select>
         </div>
        </nav>
        <div class="headerDecor">
         <img src="/image/Decore.png" alt="" class="decorIMG">
        <img src="/image/plane.png" alt="" class="PlaneIMG">
        </div>


<!-- banner -->
 <section class="bnnerSection">
    <div class="bannerInfo">
        <h6>
            Best Destinations around the world
        </h6>
        <h1>
            Travel, <span class="underline-text zIndex-1"> enjoy </span> <br>
            and live a new <br>
            and full life
        </h1>
        <p>Built Wicket longer admire do barton vanity itself do in it. <br> 
            Preferred to sportsmen it engrossed listening. Park gate <br>
             sell they west hard for the.</p>
        <img src="/image/underline.png" alt="" class="underline">
    
    <div class="bannerdemo">
        <button class="bannerBTN"> Find Out more</button>  
            <img src="/image/Play button.png" alt="" class="demoIMG">
            <p class="demoText">play Demo</p>
            <div class="travelIMG">
                 <img src="/image/Traveller 1.png" alt="" class="travelIMG">
            </div>
       
    </div>
    </div>
 </section>
    </header>
 <!-- main Content -->
  <main>
    <!-- category section -->
    <section class="category  d-flex f-dir-col align-items-center gap3">
        <h5 class="textColor">CATEGORY</h5>
      <h1> We Offer Best Services</h1>
      <div class=" d-flex f-dir-row justify-content-center align-items-center  gap5">
        <!-- card1 -->
        <div class=" pos-rel">
        
            <div class="padding-2">
                <img src="/image/satellite-dish.png" alt="" class=" ">
                <img src="/image/card rect.png" alt="" class="pos-abs right1 top1 zIndex-2 ">
            </div>
            <div class="margin1">
                <h3>Calculated Weather</h3>
                <p class="margin-top1">Built Wicket longer <br>
                 admire do barton <br>
                 vanity itself do in it.</p>
            </div>
            </div>
            <!-- card2 -->
        <div class="card2  pos-rel zIndex-1">
        
            <div class="">
                <img src="/image/plane.png" alt="" class="card-icon">
                <img src="/image/card rect.png" alt="" class="pos-abs right1 top1 zIndex-2 ">
            </div>
            <div class="margin1">
                <h3 class="paddingL1">Best Flight</h3>
                <p class="margin-top1">
                    Engrossed listening. <br>
                    Park gate sell they <br>
                     west hard for the.
                </p>
            </div>
            </div>
            <!-- card3 -->
        <div class="card pos-rel">
        
            <div class="padding-2">
                <img src="/image/microphone.png" alt="" class=" ">
                <img src="/image/card rect.png" alt="" class="pos-abs bottom2 left2 zIndex-2 ">
            </div>
            <div class="margin1">
                <h3>Calculated Weather</h3>
                <p class="margin-top1">Built Wicket longer <br>
                 admire do barton <br>
                 vanity itself do in it.</p>
            </div>
            </div>
            <!-- card4 -->
        <div class="card pos-rel">
        
            <div class="padding-2">
                <img src="/image/spanner.png" alt="" class=" ">
                <img src="/image/card rect.png" alt="" class="pos-abs bottom2 left2 zIndex-2 ">
            </div>
            <div class="margin1">
                <h3>Calculated Weather</h3>
                <p class="margin-top1">Built Wicket longer <br>
                 admire do barton <br>
                 vanity itself do in it.</p>
            </div>
      </div>
    
      </div>
        <img src="/image/under Card.png" alt="" class=" width3 height4 pos-abs top3 left3">
    </section>
  </main>
</body>
</html>